# insurance-brms

./: README.md  pom.xml
drools/: pom.xml
drools/src/main/java/ch/pmo/: DroolsApplication.java  DroolsConfiguration.java
drools/src/test/java/ch/pmo/: DroolsApplicationTest.java
drools/src/test/resources/rules/: claims.drl
model/: pom.xml
model/src/main/java/ch/pmo/domain/: Allowance.java  Certificate.java  Coverage.java  DateRange.java  Salary.java  SalaryComponent.java  SalaryRange.java  SalaryType.java
model/src/test/java/ch/pmo/domain/: DateRangeUnitTests.java  SalaryComponentUnitTests.java  SalaryRangeUnitTests.java
